\contentsline {section}{\numberline {1}Formulario}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Probabilidad}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Probabilidad condicional}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Variables aleatorias}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variables aleatorias discretas}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Variables aleatorias continuas}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Propiedades}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Multivariadas}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Distribuciones}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Discretas}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Continuas}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Multivariadas}{4}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Utilidades}{5}{section.2}%
